spring.application.name=notification-service
spring.datasource.url=jdbc:postgresql://localhost:5432/edsystem_notification_db
spring.datasource.username=admin_edsystem_notification
spring.datasource.password=adminnotification
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group

server.port=8083
