spring.application.name=task-service
spring.datasource.url=jdbc:postgresql://localhost:5432/edsystem_task_db
spring.datasource.username=admin_edsystem_task
spring.datasource.password=admintask
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-service-group

server.port=8082